databases:
  - name: omniauth-esa-sandbox_db
    databaseName: omniauth_esa_sandbox_db_gh22
    user: omniauth_esa_sandbox
    region: singapore

services:
  - type: web
    name: omniauth_esa_sandbox
    env: ruby
    region: singapore
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: omniauth-esa-sandbox_db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
